.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
    padding: 45px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow:  0px 0px 4px  #c5c5c5;
}

.services-format h3 img{
    width: 35px;
    height: 35px;
}
.services-format h2{
    font-size: 35px;
    font-weight: 800;
    background: linear-gradient(270deg, #31b7c2 50%, #7bc393 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #c5c5c5;
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 16px;
}
.services-readmore img{
    width: 30px;
    height: 20px;
}

.services-format:hover{
    transform: scale(1.07);
border-radius: 10px;
transition: 0.3s;

}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

/* <---------  Mobile_View  ----------> */

@media(max-width:480px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 50px 70px;
    }
    .services-title h1{
        font-size: 40px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;
    }
    .services-format h3 img {
        width: 30px;
        height: 30px;
    }
    .services-format h2{
        font-size: 26px;
    }
    .services-format p{
        font-size: 14px;
        line-height: 28px;
    }
    .services-readmore img{
        width: 16px;
    }
    .services-container{
        grid-template-columns:1fr;
    }
}